<html>
<meta http-equiv="content-type" Content="text/html; charset=utf-8">
<title>Currently in the 'pu' branch</title>
<style type="text/css" media="all">
    body {
      width: 600px;
    }
</style>
<body>
<h1>Currently in the 'pu' branch</h1>
<p>The comment about each topic branch is taken from the latest
<em>What's cooking in erlang/otp</em> email and may no longer apply if
the topic branch has been updated.
<ul>
<li><a href="http://github.com/erlang/otp/commit/679b073020c45eecf69d03bd329180b9cb91b6f9">at/os_mon_dragonfly_support</a> (os_mon):

<ul>
<li><a href="http://github.com/erlang/otp/commit/6d1cfbcd7a782cc96f58b86372d108b50c14cc05">Add support for DragonFlyBSD to memsup</a></li>
</ul>
<p><i>New topic branch</i>
<p>
</li>
<li><a href="http://github.com/erlang/otp/commit/a02c85d32388814bcf30b6e16d5e9c0621c99da2">sa/dialyzer-invalid-spec-fix</a> (dialyzer):

<ul>
<li><a href="http://github.com/erlang/otp/commit/beec1818a8f6b3176bd0c7558feaf7cecad3da3a">Fix crash related with the contract blame assignment patch</a></li>
</ul>
<p><i>New topic branch</i>
<p>
</li>
<li><a href="http://github.com/erlang/otp/commit/f2e92ba9291b7149990fe1e71f9f5f4a2cb5e6e4">ta/driver_entry-typos-re</a> (erts):

<ul>
<li><a href="http://github.com/erlang/otp/commit/75a01b2b20077494e95cd828d038e9aef22a9502">Remove gratuitous paren in driver_entry</a></li>
</ul>
<p><i>New topic branch</i>
<p>
</li>
<li><a href="http://github.com/erlang/otp/commit/c71e09efada43b4ee17b832bf718f292c97c6a71">ks/any-arity-fun</a> (erts, stdlib):

<ul>
<li><a href="http://github.com/erlang/otp/commit/6121ade67fd3e0974e0dca71e9871f5d97cd844c">Fix translation of fun((...) -> T) type</a></li>
<li><a href="http://github.com/erlang/otp/commit/22a82720e89753d9da08cd664e2245c5f0bad1bf">Remove CVS Id tags from the files</a></li>
<li><a href="http://github.com/erlang/otp/commit/d39fbf611bbd0998ad2d605c7ae4fdd5754eb9a5">Remove CVS Id tags from the files</a></li>
<li><a href="http://github.com/erlang/otp/commit/68f70408eca21c7d284e7034c5b41d00a70b619d">Remove CVS Id tags from the files</a></li>
</ul>
<p><i>New topic branch</i>
<p>
</li>
<li><a href="http://github.com/erlang/otp/commit/6863c34a019fb40893f1c82d0316655bb9316fab">bd/doc_fixes2</a> (crypto, inets, stdlib, webtool):

<ul>
<li><a href="http://github.com/erlang/otp/commit/6597f81ec28909d1b3670e1c701f1175394c3fc2">Fix mistake in blowfish_ebc_en/decrypt docs</a></li>
<li><a href="http://github.com/erlang/otp/commit/30f3f25d7c358ee65444621335692162de24a94f">Compile fixes for earlier documentation fixes</a></li>
<li><a href="http://github.com/erlang/otp/commit/aa69482e98b02e99ff8c9dea6434daedf637aee9">Various small documentation fixes</a></li>
</ul>
<p></li>
<li><a href="http://github.com/erlang/otp/commit/1d79ce0993e1c673bf3fdc08f33a376a12a1cca2">ta/typer-quote-atoms</a> (hipe, typer):

<ul>
<li><a href="http://github.com/erlang/otp/commit/254e21e5f6fedbc66788307ea4c8ec66e82366a5">Quote atoms if necessary in types</a></li>
</ul>
<p></li>
<li><a href="http://github.com/erlang/otp/commit/95a45ebeef8b6f845bb949a57e1e852d6ed8d091">dc/improved_find_redist</a> (erts):

<ul>
<li><a href="http://github.com/erlang/otp/commit/f4f35aaf77d44825af596cb19e3bdcfdf1529607">support new SDKs in find_redist.sh and fallback to $ERL_TOP as last resort</a></li>
</ul>
<p></li>
<li><a href="http://github.com/erlang/otp/commit/ab45236ebe2fa7ddc382e06b4043ba541d972348">bd/mod_esi_timeout_fix</a> (inets):

<ul>
<li><a href="http://github.com/erlang/otp/commit/eea0a7bdf77179c98e41f867398253c4c6f0811f">Fix timeout message generated by mod_esi</a></li>
</ul>
<p></li>
<li><a href="http://github.com/erlang/otp/commit/2d1c0f1b43bdbb492b72fe06123522014ded2b83">rj/fix-httpd-format</a> (inets):

<ul>
<li><a href="http://github.com/erlang/otp/commit/cbe8b2e034a8b2cd6052df5e27f1b229ded9748e">Fix log messages formating in httpd</a></li>
</ul>
<p></li>
<li><a href="http://github.com/erlang/otp/commit/d61985f47434334213e44b568a7a932bac9a50e9">es/pattern_match_on_magic_binaries</a> (erts):

<ul>
<li><a href="http://github.com/erlang/otp/commit/e994db45c6b9c8d9867d04aa717b701596db8abf">Allow some limited pattern matching on magic binaries</a></li>
</ul>
<p></li>
<li><a href="http://github.com/erlang/otp/commit/b2414f2dddace4e8c2761c8ebb1ec87f9d4d7e35">ta/erts-unused-vars</a> (erts):

<ul>
<li><a href="http://github.com/erlang/otp/commit/345454e7dcfd4bc38992870cf5aa5ab7efe0c475">erts: Remove unused variables</a></li>
</ul>
<p></li>
<li><a href="http://github.com/erlang/otp/commit/7e12b9907d396b23d6ce6b2b87dab050390c5448">gs/mod_security-property-docs</a> (inets):

<ul>
<li><a href="http://github.com/erlang/otp/commit/208b1bcb3fb6875a2a9d3cfb68e7cf78bb7df87d">mod_security property docs</a></li>
</ul>
<p></li>
<li><a href="http://github.com/erlang/otp/commit/7d8e31afbc4f809db8332b7b3c6a80051b584747">ms/beam-fix-format-specifiers-in-erl_exit-msg</a> (erts):

<ul>
<li><a href="http://github.com/erlang/otp/commit/13f5d5938a9ec1a2b8d988268d48f1e412eb9e08">Fix format specifiers in erl_exit messages</a></li>
</ul>
<p></li>
<li><a href="http://github.com/erlang/otp/commit/03914dcb698239f65e080aabbf637e7589f7b016">mh/eunit-surefire-reports</a> (eunit):

<ul>
<li><a href="http://github.com/erlang/otp/commit/d0cc2ae99ca8d530932acd3449054892ed90891a">Don't shorten error messages in Eunit Surefire reports</a></li>
</ul>
<p></li>
<li><a href="http://github.com/erlang/otp/commit/8ddfac832b185be8d3caf869591dc112993d0899">cg/fix-pointer-dereference</a> (erts):

<ul>
<li><a href="http://github.com/erlang/otp/commit/47f9ef2ee5f3d9a79038fe8318c740a7c4345541">Fix some wrong pointer dereferences</a></li>
</ul>
<p></li>
<li><a href="http://github.com/erlang/otp/commit/f4ffda91df67efe1f809f5db3e71ce8df856d308">jn/gen_stream</a> (stdlib):

<ul>
<li><a href="http://github.com/erlang/otp/commit/730c7fdcd4090e5f3151563af0ffd7fcca64d156">Add gen_stream behaviour</a></li>
</ul>
<p></li>
<li><a href="http://github.com/erlang/otp/commit/f4a237a09ad27582a2c002356aef793b7b8ee08a">bd/mod_esi_binary</a> (inets):

<ul>
<li><a href="http://github.com/erlang/otp/commit/73f261d2f44a58fda92e3d6e035051c11c3e4521">Modify mod_esi:deliver/2 to accept binary data</a></li>
</ul>
<p></li>
<li><a href="http://github.com/erlang/otp/commit/67d79214cd0fffc2e78dbef11d7cf295020ce9e0">ms/inets-prevent_xss_in_error_pages</a> (inets):

<ul>
<li><a href="http://github.com/erlang/otp/commit/4827d5db5fb2ca10772f70fbb6ad7f7f99285d96">inets: prevent XSS in error pages</a></li>
</ul>
<p></li>
<li><a href="http://github.com/erlang/otp/commit/86f95bcbec47be3c504f4800e35842f358fbb0f4">ks/hipe-ppc64</a> (erts, hipe, kernel):

<ul>
<li><a href="http://github.com/erlang/otp/commit/577a6282d6b090c0727038df0bc163b3baa02534">Enable HiPE by default when compiling for PPC64</a></li>
<li><a href="http://github.com/erlang/otp/commit/6f40a8665675377a4413b97745711e9ab09a83c5">Translate RTL to PPC code on PPC64 too</a></li>
<li><a href="http://github.com/erlang/otp/commit/ea5edef4efd13d3027db9fa7999e74b587459869">Changes in ppc files for PPC64</a></li>
<li><a href="http://github.com/erlang/otp/commit/861cfc9763ecc684b11bf2d88aee0478fe186c97">Additions for the PPC64 backend</a></li>
<li><a href="http://github.com/erlang/otp/commit/dbba32bf7743b2ec5952c884ab9c7007db24d760">Changes for the PPC64 backend</a></li>
<li><a href="http://github.com/erlang/otp/commit/60826a52cbed78fa3b30bacd6d37e1c7766f5d99">Added loader for ppc64</a></li>
<li><a href="http://github.com/erlang/otp/commit/7c53e286cc7f28fca00ff9fbd1c5ac241269b743">New files for the 64-bit backends</a></li>
<li><a href="http://github.com/erlang/otp/commit/e34f3a0c685e4933f717b83b1ec10c593104125e">Cleanup  tags</a></li>
</ul>
<p></li>
<li><a href="http://github.com/erlang/otp/commit/94ca5dab981c42333484824978f29b0aaeadd17e">ks/prim_file-fixes</a> (erts):

<ul>
<li><a href="http://github.com/erlang/otp/commit/ca86ed339368be26114daf76bb19bfef1826d431">New version of the file</a></li>
<li><a href="http://github.com/erlang/otp/commit/b8ea40c526fbc07146120a8113300b0d708e4746">Driver names should be strings, not atoms</a></li>
<li><a href="http://github.com/erlang/otp/commit/6adc1168f3a8ab1935b3359078c0a134199ad9bd">Cleanup and cosmetic changes</a></li>
</ul>
<p></li>
<li><a href="http://github.com/erlang/otp/commit/ef2b3dd9c74dad37e132c698b768a39b9b3a0fd0">ja/cocci-useless-cast</a> (erts):

<ul>
<li><a href="http://github.com/erlang/otp/commit/4163493602b68cd7bafa18f7c3f64aa7ef61fbbf">Remove useless casts from the emulator</a></li>
</ul>
<p></li>
<li><a href="http://github.com/erlang/otp/commit/bdea20e61905f5f0aed2ad35a88f793f3fcfd15d">uw/mnesia-majority</a> (mnesia):

<ul>
<li><a href="http://github.com/erlang/otp/commit/f5b842798f19af49b6fdccbe2abc796a6b7c7f2e">Add documentation text about majority checking</a></li>
<li><a href="http://github.com/erlang/otp/commit/9c2f7657107714ffe9bb0d6bb64be9d284cb067d">add mnesia_majority_test suite</a></li>
<li><a href="http://github.com/erlang/otp/commit/a535b6c9b689aff21ecf6f193657589c959c52d3">where_to_wlock optimization + change_table_majority/2</a></li>
<li><a href="http://github.com/erlang/otp/commit/eb81e204d04e35d2a85c7e9941791ac3f6c28e0b">bug in mnesia_tm:needs_majority/2</a></li>
<li><a href="http://github.com/erlang/otp/commit/5b304d4f8ac69e04d29e7e2a3b1a57eca6140dc5">optimize sticky_lock maj. check</a></li>
<li><a href="http://github.com/erlang/otp/commit/ae9e1fa7040e903bd0b6d01dd599f5c71eb0777d">check majority for sticky locks</a></li>
<li><a href="http://github.com/erlang/otp/commit/6f02d2e1783f0e41f8ed8300e2fb332c6db69c3b">Write locks now check majority when needed.</a></li>
<li><a href="http://github.com/erlang/otp/commit/c3241c0856f83ef8c8b6fd4f00ef2b656308fc03">Add {majority, boolean()} per-table option.</a></li>
</ul>
<p></li>
<li><a href="http://github.com/erlang/otp/commit/3c30bc830cae42e5f9c9bcf8d89bf4bb34f04e9c">ms/file-fix-hang-reading-compressed-files</a> (erts, kernel):

<ul>
<li><a href="http://github.com/erlang/otp/commit/292ecd032c52bb8b130c19e0cbdee5025e897a76">file: fix hang reading compressed files</a></li>
</ul>
<p></li>
<li><a href="http://github.com/erlang/otp/commit/68e360f819a6dd3a0ab0bd415ecab6bfdd146d98">vb/shell</a> (erts, kernel, stdlib):

<ul>
<li><a href="http://github.com/erlang/otp/commit/f139eab81ea8d1a65261dae55e8e032549ffd13d">Add expandfmt_fun option for io:setopts</a></li>
<li><a href="http://github.com/erlang/otp/commit/95672fa5be00bb93b042da4f5c3416634798dc47">Correct JCL's help indentation</a></li>
<li><a href="http://github.com/erlang/otp/commit/ba4b19605ab8675029d28b7f8a42185bb1c2d948">Handle JCL's "r" command error when no pool started</a></li>
<li><a href="http://github.com/erlang/otp/commit/e2077cb78b26e0fd118840831bb728cc0145feb3">Fix tab expansion in remote shell</a></li>
<li><a href="http://github.com/erlang/otp/commit/838b84a5ebc93737f7ebfc2dc9aac657409434de">edlin_expand: fix matches formatting</a></li>
<li><a href="http://github.com/erlang/otp/commit/ff28c52770a5cb862efab890884265724019f506">Take into account arity len when calculating field's width</a></li>
</ul>
<p></li>
<li><a href="http://github.com/erlang/otp/commit/f7da3e2ccc96d394a3dbc843c79897740c0a3b64">fm/posix-fallocate</a> (erts, kernel):

<ul>
<li><a href="http://github.com/erlang/otp/commit/38a922d210b0d7e0d3caee60f38d4488f7e707cb">Fix build on Solaris</a></li>
<li><a href="http://github.com/erlang/otp/commit/9870d9b91c3b751296eeefa68a5deda6bb53f4e3">Added file:allocate/2</a></li>
</ul>
<p></li>
<li><a href="http://github.com/erlang/otp/commit/11bfa6faa7aac7b2565e1f2ce020175879b622f0">nox/xmerl-namespace-axis</a> (xmerl):

<ul>
<li><a href="http://github.com/erlang/otp/commit/27d791fdf92d1552246a9c21931422ca18d6426d">Implement namespace axis</a></li>
<li><a href="http://github.com/erlang/otp/commit/75e67f5abd2b417bb6bcd889ce273ebc9c950be2">Add `#xmlPI` support to xmerl_xpath:write_node/1</a></li>
<li><a href="http://github.com/erlang/otp/commit/f05e78b8cf71ea45d8ed0b25752c2606731e5caa">Fix processing-instruction(name?)</a></li>
<li><a href="http://github.com/erlang/otp/commit/610df56912926c65747d7ea4aeacd712bb47e4ca">Fix path filters</a></li>
<li><a href="http://github.com/erlang/otp/commit/770d6d9aaf4ebad18b1247911c5c3c23d688364a">Support more top-level primary expressions</a></li>
<li><a href="http://github.com/erlang/otp/commit/e5b6b3a6d7b0551a1fddda88e9f838e3496f2294">Accumulate comments in element nodes</a></li>
<li><a href="http://github.com/erlang/otp/commit/18584c532052e7a653d1dd23ee8e166ab6cf8059">Add `default_attrs` option</a></li>
<li><a href="http://github.com/erlang/otp/commit/aef3dea21b2d4d44e7d42506957bc362c9b5342f">Allow whole documents to be returned</a></li>
<li><a href="http://github.com/erlang/otp/commit/dc9b220d4bd81512d141bb5c471dd5b5496d0c2c">Track parents and namespace in `#xmlAttribute` nodes</a></li>
<li><a href="http://github.com/erlang/otp/commit/5095331dd7593e088c431005b445e54d3be13282">Track parents in `#xmlPI` nodes</a></li>
<li><a href="http://github.com/erlang/otp/commit/d712331abecba3185306e9b6c5310be2967740ef">Set `vsn` field in `#xmlDecl` record</a></li>
<li><a href="http://github.com/erlang/otp/commit/e062270753011819d1bfeef2ede87cffa1080f65">Fix namespace-conformance constraints</a></li>
</ul>
<p></li>
<li><a href="http://github.com/erlang/otp/commit/77ea3a146e81da74f20dc871fec03077ec7e0fa2">gl/erts-doterlang-docs</a> (erts):

<ul>
<li><a href="http://github.com/erlang/otp/commit/6f9d175335350c515fca5cdb772b709939e59e5e">Add back documentation on .erlang processing</a></li>
</ul>
<p></li>
<li><a href="http://github.com/erlang/otp/commit/ae69a801ddaa10a29cb01fa4b4d98315d05e3f5a">fd/unix-efile-readdir-fix</a> (erts):

<ul>
<li><a href="http://github.com/erlang/otp/commit/78cfdaf1282e64da61b7aa365d96841155ec63e9">Fix call to strncat, 3rd arg should be of type size_t and not a pointer</a></li>
</ul>
<p></li>
<li><a href="http://github.com/erlang/otp/commit/82337c906e7cde490ce6a74a75f766e073c641e4">mk/net-kernel-epmd-return-list</a> (kernel):

<ul>
<li><a href="http://github.com/erlang/otp/commit/169d7e440437c8b329cef82c4a260a990956caa7">Fix list returned by net_kernel:epmd_module</a></li>
</ul>
<p></li>
<li><a href="http://github.com/erlang/otp/commit/ffc20ffed9f772a7c60fc51c8707af7d14e72b2f">bsmr/fix-makefile-in-for-xref-mod-app-escript</a> (otp):

<ul>
<li><a href="http://github.com/erlang/otp/commit/10d4235c7ab92f898d7411d3717f1d03db8c46c3">Fix for Makefile.in invoking xref_mod_app.escript</a></li>
</ul>
<p></li>
<li><a href="http://github.com/erlang/otp/commit/489bb9f336418c5b7d9acf7f0368dfccb003cecd">ms/epmd-local-access-check</a> (erts):

<ul>
<li><a href="http://github.com/erlang/otp/commit/5b68030b9d57a839ad798415f30936660ca83904">epmd: include host address in local access check</a></li>
</ul>
<p></li>
<li><a href="http://github.com/erlang/otp/commit/5d8a33339aaa74320dca2f7e80c9718c66a5740f">hw/fix-epmd-perror</a> (erts):

<ul>
<li><a href="http://github.com/erlang/otp/commit/b363d7d34a0d5b61131a7edaec2180c6b5103544">Fix epmd's dbg_perror() output</a></li>
</ul>
<p></li>
<li><a href="http://github.com/erlang/otp/commit/f1887396f2ad19eb2883431d9e54cfd492a224b8">hw/epmd-bind-to-address</a> (erts):

<ul>
<li><a href="http://github.com/erlang/otp/commit/bcf3b3d0d589666575d9b044d0779be2e40e1762">Allow user to specify the IP address epmd binds to</a></li>
</ul>
<p></li>
<li><a href="http://github.com/erlang/otp/commit/2e6fb868da74c34adcc98a402d49a3f0fdaa37b5">bw/efile_exists</a> (erts):

<ul>
<li><a href="http://github.com/erlang/otp/commit/72039323b2edca78a5259347f223da795a351e9c">prim_file:exists/{1,2} which is lightweight file existence check</a></li>
</ul>
<p></li>
<li><a href="http://github.com/erlang/otp/commit/8d7209471a3ab8acccd057bfba13bd02e4375ab2">fm/httpc-upload-body-streaming</a> (inets):

<ul>
<li><a href="http://github.com/erlang/otp/commit/402ce6808a4d1e4661fa25c3dcc672ed0bca893b">httpc: added support for streaming the body of an upload request (PUT or POST)</a></li>
</ul>
<p></li>
<li><a href="http://github.com/erlang/otp/commit/e23c442d46d3d7d8db0b44a5ad0ebc34380271b8">ts/cover-with-export_all</a> (tools):

<ul>
<li><a href="http://github.com/erlang/otp/commit/eb02beb1c33fafb32e0596d947310d8c17e8bbf2">add user specified compiler options on form reloading</a></li>
</ul>
<p></li>
<li><a href="http://github.com/erlang/otp/commit/63d39f1b84a5825af5788107add723cb60458cbc">km/pool_connect-to-running-nodes</a> (stdlib):

<ul>
<li><a href="http://github.com/erlang/otp/commit/a9f4cbcbc02b38f00bde3fa9ac7456702ac7675e">Change pool module to attempt to attach to nodes that are already running</a></li>
</ul>
<p></li>
<li><a href="http://github.com/erlang/otp/commit/0a1021eca1a7cca826a68c2d76ebc76c1b9e9f67">sa/callback-attr</a> (compiler, inets, kernel, otp, stdlib):

<ul>
<li><a href="http://github.com/erlang/otp/commit/a180fb16c53c76745f3736c41ec43417241dd569">Add callback specs into 'application' module in kernel</a></li>
<li><a href="http://github.com/erlang/otp/commit/d0e32d831a2d79a4797a72dd6d0b0bcf04532302">Add callback specs to tftp module following internet documentation</a></li>
<li><a href="http://github.com/erlang/otp/commit/d90e98499285decb086a9a2b5ccfba4922ce7836">Add callback specs to inets_service module following possibly deprecated comments</a></li>
<li><a href="http://github.com/erlang/otp/commit/acf3d677b14536725a1d9d0f11fd7af0884bdaa7">Add '-callback' attributes in stdlib's behaviours</a></li>
<li><a href="http://github.com/erlang/otp/commit/30c1e91592f89e4188d66aff9714bb46b7a83343">Update primary bootstrap</a></li>
<li><a href="http://github.com/erlang/otp/commit/6ee955e8fa26666e1b72754f62356bf4a74b579a">Add '-callback' attribute to language syntax</a></li>
</ul>
<p></li>
<li><a href="http://github.com/erlang/otp/commit/44dafdd667f1b336808c5df7730187bbc7d6e1dc">gc/gen-format-status-improvements</a> (stdlib):

<ul>
<li><a href="http://github.com/erlang/otp/commit/95ed86fc9893460751c5141ff872bdc13814a273">Fix format_status bug for unregistered gen_event processes</a></li>
</ul>
<p></li>
<li><a href="http://github.com/erlang/otp/commit/4e1f5e9f8f2f6ecd293c46343d9692bdb0b33b89">jf/run_erl-disable-flow-control</a> (erts):

<ul>
<li><a href="http://github.com/erlang/otp/commit/d0775cd6bc64f5eec41d04e04441fe6a6e058927">Teach run_erl RUN_ERL_DISABLE_FLOWCNTRL for disabling flow control</a></li>
</ul>
<p></li>
<li><a href="http://github.com/erlang/otp/commit/a7b7587d64ce14462ef107cec53917830a88fc01">bg/temp-hipe-fixes</a> (compiler, hipe, kernel):

<ul>
<li><a href="http://github.com/erlang/otp/commit/8592a02f6d980c2a2f9ad53b5f0b51ec78407e07">Avoid crash by skipping compilation_SUITE:on_load/1</a></li>
<li><a href="http://github.com/erlang/otp/commit/e699ad45da92c61d465b92354fd368907599dcaf">Inline less aggressively for native-code compilation</a></li>
<li><a href="http://github.com/erlang/otp/commit/2b7220209595b9b9c954e44324ac677a6d292196">Crudely fix return type for the lists:key{search,find,member}/3</a></li>
<li><a href="http://github.com/erlang/otp/commit/2712344aafd583a97e470e13aa559b1fd2c5c3e1">seq_trace_SUITE: Don't native-compile</a></li>
<li><a href="http://github.com/erlang/otp/commit/e8d0ea478b5733ecc50edadc47fb6c65f30c6df6">Disable native code if on_load is used</a></li>
<li><a href="http://github.com/erlang/otp/commit/e25ef8cc4aa7bb544f0e1349a6cf66c95b016d79">andor_SUITE: Don't native-compile</a></li>
</ul>
<p>This branch contains temporary workarounds to avoid failing test
cases and is never intended to graduate.

<p>
</li>
</ul>
</body>
</html>
